# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L11 Assignment #01
ZCZC W00 5 L01 SCELE related
ZCZC W00 5 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 2 L14 Assignment #04
ZCZC W00 135 L15 Assignment #05
ZCZC W00 5 L16 Assignment #06
ZCZC W00 200 L02 CLASSROOM related
ZCZC W00 45 L05 Quiz related including studying
ZCZC W01 200 L02 CLASSROOM related
ZCZC W01 160 L11 Assignment #01
ZCZC W01 85 L12 Assignment #02
ZCZC W01 10 L01 SCELE related
ZCZC W01 125 L13 Assignment #03
ZCZC W01 60 L05 Quiz related including studying
ZCZC W01 15 L14 Assignment #04
ZCZC W02 75 L11 Assignment #01
ZCZC W02 60 L12 Assignment #02
ZCZC W02 45 L13 Assignment #03
ZCZC W02 30 L14 Assignment #04
ZCZC W02 60 L05 Quiz related including studying
ZCZC W02 30 L09 Assignment in general (the ones in SCELE forum)
ZCZC W02 200 L02 CLASSROOM related
ZCZC W02 20 L15 Assignment #05
ZCZC W02 15 L16 Assignment #06
ZCZC W02 25 L04 Github Pages related
ZCZC W02 155 L05 POP QUIZ related
ZCZC W03 80 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 15 L13 Assignment #03
ZCZC W03 110 L14 Assignment #04
ZCZC W03 140 L02 CLASSROOM related
ZCZC W03 105 L21 Trying the task Mr. Ari gave in class
ZCZC W03 45 L05 Quiz related including studying
ZCZC W03 75 L05 POP QUIZ related
ZCZC W04 200 L02 CLASSROOM related
ZCZC W04 75 L11 Assignment #01
ZCZC W04 30 L12 Assignment #02
ZCZC W04 60 L31 Fixing VirtualBox
ZCZC W04 95 L13 Assignment #03
ZCZC W05 110 L11 Assignment #01
ZCZC W05 30 L12 Assignment #02
ZCZC W05 20 L13 Assignment #03
ZCZC W05 95 L14 Assignment #04
ZCZC W05 145 L15 Assignment #05
ZCZC W05 70 L05 POP QUIZ related
ZCZC W05 100 L02 CLASSROOM related
ZCZC W06 200 L02 CLASSROOM related
ZCZC W06 85 L11 Assignment #01
ZCZC W06 20 L12 Assignment #02
ZCZC W06 45 L13 Assignment #03
ZCZC W06 105 L14 Assignment #04
ZCZC W06 50 L05 POP QUIZ related
ZCZC W06 70 L05 Quiz related including studying
ZCZC W07 55 L11 Assignment #01
ZCZC W07 200 L02 CLASSROOM related
ZCZC W07 15 L12 Assignment #02
ZCZC W07 60 L13 Assignment #03
ZCZC W07 85 L14 Assignment #04
ZCZC W07 105 L05 Quiz related
ZCZC W08 200 L02 CLASSROOM related
ZCZC W08 30 L11 Assignment #01
ZCZC W08 15 L12 Assignment #02
ZCZC W08 75 L31 VirtualBox: fixing partition size
ZCZC W08 155 L13 Assignment #03
ZCZC W08 60 L14 Assignment #04
ZCZC W08 40 L05 Quiz related including studying
ZCZC W08 50 L05 POP QUIZ
