# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L11 Assignment #01
ZCZC W00 5 L01 SCELE related
ZCZC W00 5 L12 Assignment #02
ZCZC W00 10 L13 Assignment #03
ZCZC W00 2 L14 Assignment #04
ZCZC W00 135 L15 Assignment #05
ZCZC W00 5 L16 Assignment #06
ZCZC W00 200 L02 CLASSROOM related
ZCZC W00 45 L05 Quiz related including studying
ZCZC W01 200 L02 CLASSROOM related
ZCZC W01 160 L11 Assignment #01
ZCZC W01 85 L12 Assignment #02
ZCZC W01 10 L01 SCELE related
ZCZC W01 125 L13 Assignment #03
ZCZC W01 60 L05 Quiz related including studying
ZCZC W01 15 L14 Assignment #04
